<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


    <ImageView
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="6dp"
        android:src="@drawable/main_icon"
        android:clickable="false"
        android:layout_width="200dp"
        android:layout_height="200dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <Button
            android:id="@+id/Test"
            android:typeface="serif"
            android:background="@drawable/sumabutton2"
            android:textColor="#fff"
            android:onClick="Test"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:textSize="20sp"
            android:text="Тест"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/ZNO"
            android:typeface="serif"
            android:background="@drawable/sumabutton2"
            android:textColor="#fff"
            android:onClick="Victoryna"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:textSize="20sp"
            android:text="Зно попередніх років"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/TotalStat"
            android:typeface="serif"
            android:background="@drawable/sumabutton2"
            android:textColor="#fff"
            android:onClick="StatisticaTotal"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:textSize="20sp"
            android:text="Загальна статистика"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/TrueFalse"
            android:typeface="serif"
            android:background="@drawable/sumabutton2"
            android:textColor="#fff"
            android:onClick="TrueFalse"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:textSize="20sp"
            android:text="Правда чи Брехня"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/FindMatch"
            android:typeface="serif"
            android:background="@drawable/sumabutton2"
            android:textColor="#fff"
            android:onClick="FindMatch"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:textSize="20sp"
            android:text="Знайди Відповідність"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            />


        <Button
            android:id="@+id/OneExtra"
            android:typeface="serif"
            android:background="@drawable/sumabutton2"
            android:textColor="#fff"
            android:onClick="OneExtra"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:textSize="20sp"
            android:text="Один Зайвий"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            />



        <Button
            android:id="@+id/ShareFriend"
            android:typeface="serif"
            android:background="@drawable/sumabutton2"
            android:textColor="#fff"
            android:onClick="ShareFriends"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:textSize="20sp"
            android:text="Розповісти друзям"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            />



        <Button
            android:layout_marginBottom="10dp"
            android:typeface="serif"
            android:background="@drawable/sumabutton2"
            android:textColor="#fff"
            android:onClick="Exit"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:textSize="20sp"
            android:text="Вийти"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            />


    </LinearLayout>

    </LinearLayout>

    </ScrollView>

</LinearLayout>