# ZNO_2020

./: KeyStore.jks  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back.xml  green_button.xml
app/src/main/res/drawable-v24/: questbutt.xml  questbuttres.xml  roundebutton.xml
app/src/main/res/layout/: activity_choise_total_stats.xml  (+13 more)
app/src/main/res/layout-large/: activity_choise_total_stats.xml  activity_choise_z_n_o_year.xml  activity_finda_match.xml  activity_main.xml  activity_one_extra.xml  activity_statistic_after_test.xml  activity_statistic_after_z_n_o.xml  activity_test_start.xml  activity_themes_questions.xml  activity_total_stat.xml  activity_true_or_false.xml  activity_z_n_o_test.xml  example_list.xml  total_stats_list.xml
app/src/main/res/layout-normal/: activity_choise_total_stats.xml  activity_choise_z_n_o_year.xml  activity_finda_match.xml  activity_main.xml  activity_one_extra.xml  activity_statistic_after_test.xml  activity_statistic_after_z_n_o.xml  activity_test_start.xml  activity_themes_questions.xml  activity_true_or_false.xml  activity_z_n_o_test.xml  example_list.xml
app/src/main/res/layout-small/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_choise_total_stats.xml  activity_choise_z_n_o_year.xml  activity_finda_match.xml  activity_main.xml  activity_one_extra.xml  activity_statistic_after_test.xml  activity_statistic_after_z_n_o.xml  activity_test_start.xml  activity_themes_questions.xml  activity_total_stat.xml  activity_true_or_false.xml  activity_z_n_o_test.xml  example_list.xml  total_stats_list.xml
(+28 files in other folders)
